#!/usr/bin/env

SCRIPT_ROOT=$(realpath $(dirname ${BASH_SOURCE:-${0}}))

BITBAKEDIR=${BITBAKEDIR:-${SCRIPT_ROOT}/sources/bitbake}
NILRT_ROOT="${NILRT_ROOT:-${SCRIPT_ROOT}}"

BB_ENV_EXTRAWHITE="${BB_ENV_EXTRAWHITE} ENABLE_BUILD_TAG_PUSH NILRT_ROOT"

# define the location of bitbake configuration files, which will be copied
# into the build workspace, if one needs to be created.
TEMPLATECONF=${TEMPLATECONF:-${SCRIPT_ROOT}/sources/meta-nilrt/conf}

export TEMPLATECONF
export NILRT_ROOT

# Call OE-upstream's build env initialization script, which will create a build
# workspace called either "${1:-build}/" and `cd` into it.
. $PWD/sources/openembedded-core/oe-init-build-env

# Add a marker to the prompt based on whether or not bitbake is in the
# environment.
if which bitbake >/dev/null; then
	if [[ ! "${PS1}" =~ ^\(bb\).* ]]; then
		export PS1="(bb) $PS1"
	fi
else
	echo "ERROR: 'bitbake' command is not available in the environment."
fi
